general (o^n x):
    prefix:
        for all k \in [0, n]:
        ['', o, o^(k-1)x, xo^(k-1)x]
    suffix:
        for all k \in [0, n]:
        ['', o^(k+1), o^(k-1)x]
    small:
        for all k \in [0, n]:
        [o^k, o^(k-2)x, xo^k, xo^(k-2)x]

prefix:
o1x: ['', 'o', 'x', 'xx']
o2x: ['', 'o', 'ox', 'x', 'xox', 'xx']
o3x: ['', 'o', 'oox', 'ox', 'x', 'xoox', 'xox', 'xx']
o4x: ['', 'o', 'ooox', 'oox', 'ox', 'x', 'xooox', 'xoox', 'xox', 'xx']
o5x: ['', 'o', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o6x: ['', 'o', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o7x: ['', 'o', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xoooooox', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o8x: ['', 'o', 'ooooooox', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xooooooox', 'xoooooox', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o9x: ['', 'o', 'oooooooox', 'ooooooox', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xoooooooox', 'xooooooox', 'xoooooox', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']

suffix:
o1x: ['', 'o', 'oo', 'x']
o2x: ['', 'o', 'oo', 'ooo', 'ox', 'x']
o3x: ['', 'o', 'oo', 'ooo', 'oooo', 'oox', 'ox', 'x']
o4x: ['', 'o', 'oo', 'ooo', 'oooo', 'ooooo', 'ooox', 'oox', 'ox', 'x']
o5x: ['', 'o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'oooox', 'ooox', 'oox', 'ox', 'x']
o6x: ['', 'o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x']
o7x: ['', 'o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'oooooooo', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x']
o8x: ['', 'o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'oooooooo', 'ooooooooo', 'ooooooox', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x']
o9x: ['', 'o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'oooooooo', 'ooooooooo', 'oooooooooo', 'oooooooox', 'ooooooox', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x']

small:
o1x: ['o', 'x', 'xo']
o2x: ['o', 'oo', 'x', 'xo', 'xoo', 'xx']
o3x: ['o', 'oo', 'ooo', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xox', 'xx']
o4x: ['o', 'oo', 'ooo', 'oooo', 'oox', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xoooo', 'xoox', 'xox', 'xx']
o5x: ['o', 'oo', 'ooo', 'oooo', 'ooooo', 'ooox', 'oox', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xoooo', 'xooooo', 'xooox', 'xoox', 'xox', 'xx']
o6x: ['o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xoooo', 'xooooo', 'xoooooo', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o7x: ['o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xoooo', 'xooooo', 'xoooooo', 'xooooooo', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o8x: ['o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'oooooooo', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xoooo', 'xooooo', 'xoooooo', 'xooooooo', 'xoooooooo', 'xoooooox', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']
o9x: ['o', 'oo', 'ooo', 'oooo', 'ooooo', 'oooooo', 'ooooooo', 'oooooooo', 'ooooooooo', 'ooooooox', 'oooooox', 'ooooox', 'oooox', 'ooox', 'oox', 'ox', 'x', 'xo', 'xoo', 'xooo', 'xoooo', 'xooooo', 'xoooooo', 'xooooooo', 'xoooooooo', 'xooooooooo', 'xooooooox', 'xoooooox', 'xooooox', 'xoooox', 'xooox', 'xoox', 'xox', 'xx']