total prefixes: ['', 'o', 'oo', 'x']
total suffixes: ['', 'o', 'x', 'xx']
total small: ['', 'o', 'ox', 'x']
total trees:
[{'_': ['_', 'x_']},
 {'_': ['_', '_o']},
 {'_': ['_x', 'oo_']},
 {'_': ['_xx', 'o_']},
 {'_xx': ['_', 'x_xx']},
 {'_xx': ['_o', '_xx']},
 {'_xx': ['_x', 'oo_xx']},
 {'_xx': ['_xx', 'o_xx']},
 {'_xx': ['_x', 'ox']},
 {'_xx': ['_xx', 'x']},
 {'_x': ['_', 'x_x']},
 {'_x': ['_o', '_x']},
 {'_x': ['_x', 'oo_x']},
 {'_x': ['_xx', 'o_x']},
 {'_x': ['_x', 'o']},
 {'_x': ['', '_xx']},
 {'_o': ['_', 'x_o']},
 {'_o': ['_o', '_o']},
 {'_o': ['_x', 'oo_o']},
 {'_o': ['_xx', 'o_o']},
 {'_o': ['_', '_']},
 {'x_': ['x_', 'x_']},
 {'x_': ['_', '_']},
 {'x_': ['oo_', 'x_x']},
 {'x_': ['o_', 'x_xx']},
 {'x_': ['_', 'x_o']},
 {'x_xx': ['x_', 'x_xx']},
 {'x_xx': ['_', '_xx']},
 {'x_xx': ['oo_xx', 'x_x']},
 {'x_xx': ['o_xx', 'x_xx']},
 {'x_xx': ['_xx', 'x_o']},
 {'x_xx': ['ox', 'x_x']},
 {'x_xx': ['x', 'x_xx']},
 {'x_x': ['x_', 'x_x']},
 {'x_x': ['_', '_x']},
 {'x_x': ['oo_x', 'x_x']},
 {'x_x': ['o_x', 'x_xx']},
 {'x_x': ['_x', 'x_o']},
 {'x_x': ['o', 'x_x']},
 {'x_x': ['', 'x_xx']},
 {'x_o': ['x_', 'x_o']},
 {'x_o': ['_', '_o']},
 {'x_o': ['oo_o', 'x_x']},
 {'x_o': ['o_o', 'x_xx']},
 {'x_o': ['_', 'x_']},
 {'x_o': ['_o', 'x_o']},
 {'oo_': ['o', 'oo_']},
 {'oo_': ['o_', 'ox']},
 {'oo_': ['oo_', 'x_']},
 {'oo_': ['_', 'oo_o']},
 {'oo_': ['oo_', 'oo_x']},
 {'oo_': ['o_', 'oo_xx']},
 {'oo_xx': ['o', 'oo_xx']},
 {'oo_xx': ['o_xx', 'ox']},
 {'oo_xx': ['oo_', 'x_xx']},
 {'oo_xx': ['_xx', 'oo_o']},
 {'oo_xx': ['oo_x', 'oo_xx']},
 {'oo_xx': ['o_xx', 'oo_xx']},
 {'oo_xx': ['oo_x', 'ox']},
 {'oo_xx': ['oo_xx', 'x']},
 {'oo_x': ['o', 'oo_x']},
 {'oo_x': ['o_x', 'ox']},
 {'oo_x': ['oo_', 'x_x']},
 {'oo_x': ['_x', 'oo_o']},
 {'oo_x': ['oo_x', 'oo_x']},
 {'oo_x': ['o_x', 'oo_xx']},
 {'oo_x': ['', 'oo_xx']},
 {'oo_o': ['o', 'oo_o']},
 {'oo_o': ['o_o', 'ox']},
 {'oo_o': ['oo_', 'x_o']},
 {'oo_o': ['_o', 'oo_o']},
 {'oo_o': ['oo_o', 'oo_x']},
 {'oo_o': ['o_o', 'oo_xx']},
 {'oo_o': ['_', 'oo_']},
 {'o_': ['', 'oo_']},
 {'o_': ['o_', 'x']},
 {'o_': ['o_', 'x_']},
 {'o_': ['_', 'o_o']},
 {'o_': ['o_x', 'oo_']},
 {'o_': ['o_', 'o_xx']},
 {'o_xx': ['', 'oo_xx']},
 {'o_xx': ['o_xx', 'x']},
 {'o_xx': ['o_', 'x_xx']},
 {'o_xx': ['_xx', 'o_o']},
 {'o_xx': ['o_x', 'oo_xx']},
 {'o_xx': ['o_xx', 'o_xx']},
 {'o_xx': ['o_x', 'ox']},
 {'o_x': ['', 'oo_x']},
 {'o_x': ['o_x', 'x']},
 {'o_x': ['o_', 'x_x']},
 {'o_x': ['_x', 'o_o']},
 {'o_x': ['o_x', 'oo_x']}, <-- o xoxoxoxo x 
 {'o_x': ['o_x', 'o_xx']},
 {'o_x': ['o', 'o_x']},
 {'o_x': ['', 'o_xx']},
 {'o_o': ['', 'oo_o']},
 {'o_o': ['o_o', 'x']},
 {'o_o': ['o_', 'x_o']},
 {'o_o': ['_o', 'o_o']},
 {'o_o': ['o_x', 'oo_o']},
 {'o_o': ['o_o', 'o_xx']},
 {'o_o': ['_', 'o_']}]

 oo_xx --> oo xoxoxo xx --> x_o

  'oo_xx': [['o', 'oo_xx'],
           ['o_xx', 'ox'],
           ['oo_', 'x_xx'],
           ['_xx', 'oo_o'],
           ['oo_x', 'oo_xx'],
           ['o_xx', 'oo_xx'],
           ['oo_x', 'ox'],
           ['oo_xx', 'x']],

 'x_o': [['x_', 'x_o'],
         ['_', '_o'],
         ['oo_o', 'x_x'],
         ['oo_', 'x_xx'],
         ['_', 'x_'],
         ['_o', 'x_o']],